# springaop

./: .gitignore  aop-notes.md  pom.xml
src/main/java/com/revature/spring_mvc/config/: AppConfig.java
src/main/java/com/revature/spring_mvc/daos/: LoginDAO.java
src/main/java/com/revature/spring_mvc/exceptions/: AuthenticationException.java  InvalidRequestException.java  ResourcePersistenceException.java  TeapotException.java
src/main/java/com/revature/spring_mvc/models/: User.java
src/main/java/com/revature/spring_mvc/services/: UserService.java
src/main/java/com/revature/spring_mvc/util/aspects/: AuthAspect.java  ErrorResponseAspect.java  LoggingAspect.java
src/main/java/com/revature/spring_mvc/util/datasource/: HibernateUtil.java
src/main/java/com/revature/spring_mvc/web/controllers/: AuthController.java  RestTestController.java  TestController.java
src/main/java/com/revature/spring_mvc/web/dtos/: LoginRequest.java  LoginSuccessResponse.java  SignUp.java  ThrowableResponse.java
src/main/java/com/revature/spring_mvc/web/util/: Secured.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/: web.xml
