
#Customize these to your database
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
hibernate.connection.username=postgres
hibernate.connection.password=password
#Don't need to change the lines below
hibernate.show_sql=true

# auto=create, drop existing tables and create a new one
# auto=update, keeps your database and will create if doesn't exist
hibernate.hbm2ddl.auto=update
# CANNOT mapp our hibernate classes to be used for tables in our db